<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #224870;
            display: flex;
            justify-content: center;
            align-items: center;
            
            flex-direction: column;
        }
        .container {
            height: 500px;
            width: 400px;
            border-radius: 20px;
            box-shadow: 20px 20px 100px black;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background-color: #2A4494;
        }
        h1 {
            color: white;
            text-shadow: 1px 1px 5px black;
            font-size: 50px;
            margin: 0;
            margin-top: 20px;
            margin-bottom: 10px;
           
        }
        input {
            background-color: rgb(255, 255, 255);
            height: 60px;
            width: 340px;
            border-radius: 20px;
            color: black;
            font-size: 30px;
            border: none;
            text-align: right;
            padding-right: 20px;
        }
        table {
            height: 500px;
            width: 400px;
            padding: 20px;
        }

        .btn {
           
            display: flex;
            justify-content: center;
            align-items: center;
            
            
        }
        button {
            height: 60px;
            width: 60px;
            margin: 10px;
            border-radius: 10px;
            border: none;
            box-shadow: 1px 1px 10px black;
            font-size: 25px;
            font-weight: 700;
        }
        button:hover {
            
            box-shadow: inset 1px 1px 5px black;
        }
        .equal button{
            width: 140px;
            height: 60px;
            
            font-size: 50px;
            background-color: #4EA5D9;
        }
        .st {
            background-color: #4EA5D9;
        }
        
    </style>
</head>
<body>
    <h1>Calculator</h1>
    <div class="container">
        
        <table >
            <tr>
                <td class="display" colspan="4"><input type="text" readonly  placeholder="0" id="t1"></td>
                
            </tr>
            <tr class="btn">
                <td><button class="st" onclick="cleanup()">AC</button></td>
                <td><button class="st" onclick="backspace()">&larr;</button></td>
                <td><button onclick="printv('%')">%</button></td>
                <td><button onclick="printv('/')">/</button></td>
            </tr>
            <tr class="btn">
                <td><button onclick="printv('7')">7</button></td>
                <td><button onclick="printv('8')">8</button></td>
                <td><button onclick="printv('9')">9</button></td>
                <td><button onclick="printv('*')">X</button></td>
            </tr>
            <tr class="btn">
                <td><button onclick="printv('4')">4</button></td>
                <td><button onclick="printv('5')">5</button></td>
                <td><button onclick="printv('6')">6</button></td>
                <td><button onclick="printv('-')">-</button></td>
            </tr>
            <tr class="btn">
                <td><button onclick="printv('1')">1</button></td>
                <td><button onclick="printv('2')">2</button></td>
                <td><button onclick="printv('3')">3</button></td>
                <td><button onclick="printv('+')">+</button></td>
            </tr>
            <tr class="btn">
                <td><button onclick="printv('0')">0</button></td>
                <td><button onclick="printv('.')">.</button></td>
                <td colspan="2" class="equal"><button onclick="equalbtn()">=</button></td>
                
            </tr>
        </table>
    </div>

    <script>

        function printv (x) {
            t1.value += x; 
            const msg = new SpeechSynthesisUtterance(x); 
            window.speechSynthesis.speak(msg);
        }

        function equalbtn () {
            var ans = eval(t1.value);
            t1.value = ans;
            const msg = new SpeechSynthesisUtterance(ans);
            window.speechSynthesis.speak(msg);
        }
        function cleanup () {
            t1.value = "";
            const msg = new SpeechSynthesisUtterance("Restart");
            window.speechSynthesis.speak(msg);
        }
        function backspace () {
            
            t1.value = t1.value.slice(0, -1);  
            const msg = new SpeechSynthesisUtterance("Back");
            window.speechSynthesis.speak(msg);
        }
    </script>
</body>
</html>